<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<group>
    <item android:id="@+id/accueil"
        android:title="Accueil"/>
    <item android:id="@+id/profil"
        android:title="Profil"/>
    <item android:id="@+id/deconnexion"
        android:title="Déconnexion"/>
</group>
</menu>